{
  "name": "sas-c4-bitacora",
  "version": "1.0.0",
  "description": "Sistema de Bitácora de Llamadas C4",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitacora",
    "c4",
    "llamadas"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^7.0.0",
    "json-2-csv": "^5.5.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "mysql2": "^3.16.1",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.3",
    "rate-limiter-flexible": "^3.0.0",
    "socket.io": "^4.7.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "cypress": "^15.10.0",
    "nodemon": "^3.1.11"
  }
}